{
  "version": 1,
  "networks": {
    "berkely": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkely.json",
      "fee": "0.1",
      "smartContract": "MatchMeBetter"
    }
  }
}
